# Athena.Web

./: .gitignore  README.md
src/Athena/: Athena.sln
src/Athena/Athena.Web/: Athena.Web.csproj  Program.cs  Startup.cs
src/Athena/Athena.Web.Test/: Athena.Web.Test.csproj  FibonacciTests.cs  ReverseWordsTests.cs  TriangleTypeTests.cs
src/Athena/Athena.Web/Controllers/: ValuesController.cs
src/Athena/Athena.Web/Logging/: LoggingMiddleware.cs
